π“‹ κ°€λ§Ήμ  μƒμ„± λ…λ Ήμ–΄

  # μ¤νƒ€λ²…μ¤ κ°€λ§Ήμ 
  myc-chaind tx payment create-merchant starbucks active 1697500000 --from alice --chain-id mycchain --node http://localhost:26657 -y

  # μ΄λ””μ•Ό κ°€λ§Ήμ 
  myc-chaind tx payment create-merchant ediya active 1697500100 --from alice --chain-id mycchain --node http://localhost:26657 -y

  # ν¬μΈν”λ μ΄μ¤ κ°€λ§Ήμ 
  myc-chaind tx payment create-merchant twosome pending 1697500200 --from alice --chain-id mycchain --node http://localhost:26657 -y

  π’³ κ²°μ  νΈλμ­μ… μƒμ„± λ…λ Ήμ–΄

  # μ¤νƒ€λ²…μ¤ κ²°μ  5000μ›
  myc-chaind tx payment create-payment starbucks customer001 5000stake completed 1697600000 --from alice --chain-id mycchain --node http://localhost:26657 -y        

  # μ¤νƒ€λ²…μ¤ κ²°μ  12000μ›
  myc-chaind tx payment create-payment starbucks customer002 12000stake completed 1697600100 --from alice --chain-id mycchain --node http://localhost:26657 -y       

  # μ΄λ””μ•Ό κ²°μ  3500μ›
  myc-chaind tx payment create-payment ediya customer001 3500stake completed 1697600200 --from alice --chain-id mycchain --node http://localhost:26657 -y

  # μ΄λ””μ•Ό κ²°μ  4200μ› (pending μƒνƒ)
  myc-chaind tx payment create-payment ediya customer003 4200stake pending 1697600300 --from alice --chain-id mycchain --node http://localhost:26657 -y

  # ν¬μΈν”λ μ΄μ¤ κ²°μ  8500μ›
  myc-chaind tx payment create-payment twosome customer002 8500stake completed 1697600400 --from bob --chain-id mycchain --node http://localhost:26657 -y

  π’° μ •μ‚° μƒμ„± λ…λ Ήμ–΄

  # μ¤νƒ€λ²…μ¤ μΌμΌ μ •μ‚° (17000μ›)
  myc-chaind tx payment create-settlement starbucks 17000stake 1697702400 completed --from alice --chain-id mycchain --node http://localhost:26657 -y

  # μ΄λ””μ•Ό μΌμΌ μ •μ‚° (7700μ›)
  myc-chaind tx payment create-settlement ediya 7700stake 1697702400 pending --from alice --chain-id mycchain --node http://localhost:26657 -y

  # ν¬μΈν”λ μ΄μ¤ μΌμΌ μ •μ‚° (8500μ›)
  myc-chaind tx payment create-settlement twosome 8500stake 1697702400 processing --from bob --chain-id mycchain --node http://localhost:26657 -y

  π” μ΅°ν λ…λ Ήμ–΄

  # λ¨λ“  κ°€λ§Ήμ  μ΅°ν
  myc-chaind query payment list-merchant --node http://localhost:26657

  # νΉμ • κ°€λ§Ήμ  μ΅°ν
  myc-chaind query payment show-merchant starbucks --node http://localhost:26657

  # λ¨λ“  κ²°μ  λ‚΄μ—­ μ΅°ν
  myc-chaind query payment list-payment --node http://localhost:26657

  # λ¨λ“  μ •μ‚° λ‚΄μ—­ μ΅°ν
  myc-chaind query payment list-settlement --node http://localhost:26657
